# eToroTrader

./: .gitignore  PROGRESS_TRACKING_IMPLEMENTATION.md  README.md  TICKET_PIPELINE_SUMMARY.md  TICKET_QUICK_REFERENCE.md  TICKET_SYSTEM_DELIVERY.md  TODO.MD  TopStepTrader.slnx  appsettings.template.json
Day Trading Strategies/: 6252b8f1-65ed-4cf8-948f-39d7ea8ada32.avif  AIT Overview.docx  Day Trading 101.txt  How to Day Trade From Home - The Beginners Guide to Trading Psychology and Proven Strategies for Success.epub  etoro TradingView Indicators.txt
GitHub_Tickets/: Create-UAT-Bugs-Excel.ps1  FOLDER_STRUCTURE.md  MARKDOWN_DELIVERY_SUMMARY.md  QueryDb.csx  README.md  TICKET-003_Market_Data_Real_Time_Streaming.md  TICKET-004_Risk_Guard_Position_Sizing.md  TICKET-005_Fix_Backtest_Strategy_Mismatch.md  TICKET-006_Backtest_Page_Complete_Rewrite.md  TICKET-007_Multi_Strategy_Concurrent_Trading.md  TICKET-009_Trailing_Take_Profit_Implementation.md  TICKET-010_Fix_Stop_Loss_Hardcoding_Bug.md  TICKET-011_AI_Trade_Confidence_Selector.md  TICKET-016_Fix_Tab_Switching_Process_Persistence.md  TICKET-017_Implement_Complete_Stop_on_Stop_Button.md  TICKET-018_Cancel_Monitoring_on_Rejected_Trade.md  TICKET-020_Economic_Calendar_Filter.md  TICKET-022_AI_Trade_Tab_UI_Consolidation.md  TICKET-022_AI_Trade_UI_Consolidation.md  TICKET-023_Add_Confidence_Score_to_AI_Trade.md  TICKET-024_AI_Trade_Strategy_Summary_and_Recommendations.md  TICKET-025_AI_Trade_Performance_Panel.md  TICKET-026_Contract_Friendly_Names_from_API.md  TICKET-027_Fix_Position_Close_Detection_API_Poll.md  TICKET-028_Sniper_Tab.md  TICKET-028a_Tiered_Pyramiding.txt  TICKET-029_Heat_Budget.txt  TICKET-030_Give_Back_Governor.txt  TICKET-031_EMA_Cross_Is_Not_An_Exit.txt  TICKETS.csv  TICKETS_SCHEMA.md  UAT-Bugs-Data.csv
GitHub_Tickets/DbQuery/: Program.cs
Tickets/: PIPELINE.md  QUICK_REFERENCE.md  schema.sql  seed.sql
Tickets/DbQuery/: DbQuery.csproj  Program.cs
eToro_API_Docs/: 0_eToro_API_Docs.txt  10_Rest_API_PI_Data.txt  11_Rest_API_Comments.txt  12_Rest_API_Trading_Demo.txt  13_Rest_API_Trading_Real.txt  14_Rest_API_Users_Info.txt  15_Websocket_API.txt  16_Vibe_Code.txt  2_Authentication.txt  5_Calculate_Available_Cash.txt  7_Rest_API_Watchlists.txt  8_Rest_API_Feeds.txt  9_Rest_API_Market_Data.txt
src/TopStepTrader.Data/: AppDbContext.vb  DataServiceExtensions.vb  DesignTimeDbContextFactory.vb  TopStepTrader.Data.vbproj
src/TopStepTrader.Data/Entities/: BacktestRunEntity.vb  BalanceHistoryEntity.vb  OrderEntity.vb  TradeOutcomeEntity.vb
src/TopStepTrader.Data/Repositories/: BacktestRepository.vb  BarRepository.vb  OrderRepository.vb  SignalRepository.vb  TradeOutcomeRepository.vb
src/TopStepTrader.Services/: ApiKeyStore.vb  ServicesExtensions.vb  TopStepTrader.Services.vbproj
src/TopStepTrader.Services/AI/: ClaudeReviewService.vb
src/TopStepTrader.Services/Auth/: AuthService.vb
src/TopStepTrader.Services/Background/: BarIngestionWorker.vb  OutcomeMonitorWorker.vb  SignalGenerationWorker.vb  TokenRefreshWorker.vb
src/TopStepTrader.Services/Backtest/: BacktestEngine.vb  BacktestMetrics.vb
src/TopStepTrader.Services/Diagnostics/: DiagnosticLogger.vb
src/TopStepTrader.Services/Feedback/: ModelTrainingService.vb  OutcomeTracker.vb
src/TopStepTrader.Services/Market/: AccountService.vb  BalanceHistoryService.vb  BarCollectionService.vb  BarIngestionService.vb  MarketDataService.vb
src/TopStepTrader.Services/Risk/: RiskGuardService.vb
src/TopStepTrader.Services/Signals/: SignalService.vb
src/TopStepTrader.Services/Trading/: AutoExecutionService.vb  CryptoStrategyExecutionEngine.vb  ISniperExecutionEngine.vb  LultDivergenceStrategy.vb  MultiConfluenceStrategy.vb  OrderService.vb  SniperExecutionEngine.vb  StrategyExecutionEngine.vb  StrategyParserService.vb  TrendAnalysisService.vb
src/TopStepTrader.Tests/: TopStepTrader.Tests.vbproj
src/TopStepTrader.Tests/Backtest/: BacktestMetricsTests.vb  BarCollectionServiceTests.vb  StrategyDefaultsTests.vb
src/TopStepTrader.Tests/Data/: BarRepositoryTests.vb
src/TopStepTrader.Tests/Trading/: AiTradingWorkflowTests.vb  CryptoStrategyEngineTests.vb  TrailingBracketTests.vb
src/TopStepTrader.Tests/ViewModels/: SniperViewModelTests.vb
src/TopStepTrader.UI/: App.xaml  App.xaml.vb  Program.vb  TopStepTrader.UI.vbproj
src/TopStepTrader.UI/Controls/: ContractSelectorControl.xaml  ContractSelectorControl.xaml.vb
src/TopStepTrader.UI/Infrastructure/: AppBootstrapper.vb  TurtleClickSound.vb  ValueConverters.vb
src/TopStepTrader.UI/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes3.xaml
src/TopStepTrader.UI/ViewModels/: AiTradingViewModel.vb  ApiKeysViewModel.vb  BacktestViewModel.vb  CryptoJoeViewModel.vb  DashboardViewModel.vb  HydraAssetViewModel.vb  HydraViewModel.vb  MarketDataViewModel.vb  OrderBookViewModel.vb  QuantLabViewModel.vb  RiskGuardViewModel.vb  SettingsViewModel.vb  SignalsViewModel.vb  SniperViewModel.vb  TestTradeViewModel.vb  TradeRowViewModel.vb  ViewModelLocator.vb
src/TopStepTrader.UI/ViewModels/Base/: RelayCommand.vb
src/TopStepTrader.UI/Views/: AiTradingView.xaml  AiTradingView.xaml.vb  ApiKeysView.xaml  ApiKeysView.xaml.vb  BacktestView.xaml  CryptoJoeView.xaml  CryptoJoeView.xaml.vb  DashboardView.xaml  HydraView.xaml  HydraView.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  QuantLabView.xaml  QuantLabView.xaml.vb  SettingsView.xaml  SniperView.xaml  SniperView.xaml.vb  TestTradeView.xaml  TestTradeView.xaml.vb
(+70 files in other folders)
